# SampleTdd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arpaul/sampletdd/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/arpaul/sampletdd/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpaul/sampletdd/: MainActivity.java
app/src/main/java/com/arpaul/sampletdd/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/arpaul/sampletdd/ui/login/: LoginActivity.java  LoginVM.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arpaul/sampletdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
